# find-me-nyc2

./: README.md  build.gradle  docker-compose.yml  wait-for-results-api.sh
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
flyway-migrations/sql/: V2__Create_results_table.sql
results-api/: build.gradle
results-api/cache/caches/4.5.1/scripts-remapped/build_22nru8itcf5ob5zlbm5jy9wxz/419dm8nddhkh5ryuikomdpldz/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts-remapped/build_22nru8itcf5ob5zlbm5jy9wxz/9m0txqeaagwicad6xmm3jaogu/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts-remapped/build_22nru8itcf5ob5zlbm5jy9wxz/c4pnqn6tjzibfl7yce3cd8den/proje6792c2d1b70f445313d40b7e28acd94/: cache.properties
results-api/cache/caches/4.5.1/scripts-remapped/build_22nru8itcf5ob5zlbm5jy9wxz/dcen78g94xhp2v8aehq8zoshw/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts/18zwgwwy1dg34e5miv0bye41z/cp_settings/cp_settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts/18zwgwwy1dg34e5miv0bye41z/settings/settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts/419dm8nddhkh5ryuikomdpldz/proj/projdcfd9883a780d30c66192e1e19f1a99e/: cache.properties
results-api/cache/caches/4.5.1/scripts/8agpbus8cjvcu40m1sa41dvlc/cp_proj/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts/8agpbus8cjvcu40m1sa41dvlc/proj/proj2d36d14fa14951945528f0a5510ce02d/: cache.properties
results-api/cache/caches/4.5.1/scripts/9m0txqeaagwicad6xmm3jaogu/proj/projdcfd9883a780d30c66192e1e19f1a99e/: cache.properties
results-api/cache/caches/4.5.1/scripts/c4pnqn6tjzibfl7yce3cd8den/cp_proj/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
results-api/cache/caches/4.5.1/scripts/c4pnqn6tjzibfl7yce3cd8den/proj/proje6792c2d1b70f445313d40b7e28acd94/: cache.properties
results-api/cache/caches/4.5.1/scripts/dcen78g94xhp2v8aehq8zoshw/proj/projdcfd9883a780d30c66192e1e19f1a99e/: cache.properties
results-api/src/main/java/com/example/resultsapi/: DemoApplication.java  ResultsApiApplication.java
results-api/src/main/java/com/example/resultsapi/controllers/: ResultsController.java
results-api/src/main/java/com/example/resultsapi/factories/: ResultFactory.java
results-api/src/main/java/com/example/resultsapi/models/: Result.java
results-api/src/main/resources/: application-dev.properties
results-api/src/test/java/com/example/resultsapi/: DemoApplicationTests.java
results-api/src/test/java/com/example/resultsapi/controllers/: ResultsControllerTest.java
results-api/src/test/java/com/example/resultsapi/factories/: ResultFactoryTest.java
results-api/src/test/java/com/example/resultsapi/repositories/: ResultRepositoryTest.java  ResultRespositoryTest.java
results-api/src/test/resources/: application.properties
src/main/java/com/example/findmenyc2/: DemoApplication.java
src/main/java/com/example/findmenyc2/models/: Result.java  User.java
src/main/java/com/example/findmenyc2/repositories/: ResultRepository.java  UserRepository.java
src/test/java/com/example/findmenyc2/: DemoApplicationTests.java  ResultsApiApplicationTests.java  ResultsUIFeatureTest.java  UsersUIFeatureTest.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/components/: Footer.js  Map.js  MapBox.js  MarkerComponent.js  Result.js  ResultList.js  SearchPage.js  User.js  UserList.js
users-api/: build.gradle  docker-compose.test.yml
users-api/src/main/java/com/example/usersapi/controllers/: UsersController.java
users-api/src/main/java/com/example/usersapi/models/: User.java
users-api/src/test/java/com/example/usersapi/controllers/: UsersControllerTest.java
users-api/src/test/java/com/example/usersapi/repositories/: UserRepositoryTest.java
