buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.6.17"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.0.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.google.guava:guava:24.1-jre'

    compileOnly 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.rest-assured:rest-assured:3.0.6'

    runtime 'org.postgresql:postgresql'
    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.9.1'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.9.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.9.1'
    testCompile 'org.seleniumhq.selenium:selenium-support:3.9.1'
    testCompile 'com.codeborne:selenide:4.10.01'
}
task startUIDevServer(type: Exec) {
    workingDir './ui'
    commandLine 'pm2', 'start', 'node_modules/react-scripts/scripts/start.js', '-f', '--name', 'ui-test'
}

task stopUIDevServer(type: Exec) {
    workingDir './ui'
    commandLine 'pm2', 'stop', 'ui-test'
}

task waitForUsersAPIs(type: Exec) {
    commandLine './wait-for-users-api.sh','http://localhost:8080/users'
}

task waitForResultsAPIs(type: Exec) {
    commandLine './wait-for-results-api.sh','http://localhost:8080/results'
}

test {
    dependsOn cleanTest
    dependsOn waitForUsersAPIs
    dependsOn waitForResultsAPIs
//    dependsOn waitForAPIs

    testLogging {
        exceptionFormat "full"
        events "skipped", "passed",  "failed"
        displayGranularity 2
    }
}


task runUsersAPITests(type: Exec) {
    workingDir './users-api'
    commandLine './gradlew', 'test'
}

task runResultsAPITests(type: Exec) {
    workingDir './results-api'
    commandLine './gradlew', 'test'
}

task allTests(type: Test) {
    dependsOn cleanTest
    dependsOn waitForUsersAPIs
    dependsOn waitForResultsAPIs
//    dependsOn startUIDevServer
    dependsOn runUsersAPITests
    dependsOn runResultsAPITests

    testLogging {
        exceptionFormat "full"
        events "skipped", "passed", "failed"
        displayGranularity 2
    }
}

//allTests.finalizedBy(stopUIDevServer)
allTests.finalizedBy(composeDown)

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}
dockerCompose.isRequiredBy(test)
dockerCompose.isRequiredBy(allTests)